<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>DDaycar_Entity</module>
        <module>DDaycar_Common</module>
        <module>DDaycar_Eurekaserver</module>
        <module>DDaycar_Clienthello</module>
        <module>DDaycar_ClientHello_Rest</module>
        <module>DDaycar_ServerUser</module>
        <module>DDaycar_ServerLogin</module>
        <module>DDaycar_Job</module>
        <module>DDaycar_UI</module>
        <module>DDaycar_ServerCar</module>
        <module>DDaycar_ElasticApi</module>
        <module>DDaycar_ServerSale</module>
        <module>DDaycar_MqListener</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ttesc</groupId>
    <artifactId>ddaycar_parent</artifactId>
    <version>1.0</version>
    <name>ddaycar_parent</name>
    <description>SpringBoot+SpringCloud_Mybatis 天天开新车 微服务架构一站式开发</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.4.RELEASE </version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

    </dependencies>

</project>
